#! /nix/store/771ws72afjazna0slwcnshv1rrwhkrzd-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/771ws72afjazna0slwcnshv1rrwhkrzd-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/771ws72afjazna0slwcnshv1rrwhkrzd-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/771ws72afjazna0slwcnshv1rrwhkrzd-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/771ws72afjazna0slwcnshv1rrwhkrzd-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/771ws72afjazna0slwcnshv1rrwhkrzd-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x34631750 .scope module, "sqrt_tb" "sqrt_tb" 2 9;
 .timescale -9 -12;
v0x34651550_0 .var "clk", 0 0;
v0x34651610_0 .var "data_in", 15 0;
v0x346516b0_0 .net "data_out", 7 0, v0x34650be0_0;  1 drivers
v0x34651750_0 .net "done", 0 0, v0x34650df0_0;  1 drivers
v0x346517f0_0 .var "rst_n", 0 0;
v0x34651890_0 .var "start", 0 0;
S_0x34603dd0 .scope task, "test_value" "test_value" 2 77, 2 77 0, S_0x34631750;
 .timescale -9 -12;
v0x346183a0_0 .var "expected_val", 7 0;
v0x34618eb0_0 .var "input_val", 15 0;
E_0x345f0550 .event posedge, v0x34650960_0;
TD_sqrt_tb.test_value ;
    %wait E_0x345f0550;
    %load/vec4 v0x34618eb0_0;
    %assign/vec4 v0x34651610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x34651890_0, 0;
    %vpi_call 2 84 "$display", "Testing sqrt(%0d)...", v0x34618eb0_0 {0 0 0};
    %wait E_0x345f0550;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x34651890_0, 0;
T_0.0 ;
    %load/vec4 v0x34651750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x345f0550;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x346516b0_0;
    %load/vec4 v0x346183a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call 2 95 "$display", "TEST FAILED: Input=%0d, Expected=%0d, Got=%0d", v0x34618eb0_0, v0x346183a0_0, v0x346516b0_0 {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call 2 98 "$display", "Test Passed: Input=%0d, Sqrt=%0d", v0x34618eb0_0, v0x346516b0_0 {0 0 0};
T_0.3 ;
    %wait E_0x345f0550;
    %end;
S_0x34650520 .scope module, "uut" "sqrt" 2 22, 3 20 0, S_0x34631750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "done";
P_0x34650720 .param/l "STATE_CALC" 1 3 31, C4<01>;
P_0x34650760 .param/l "STATE_DONE" 1 3 32, C4<10>;
P_0x346507a0 .param/l "STATE_IDLE" 1 3 30, C4<00>;
v0x34650960_0 .net "clk", 0 0, v0x34651550_0;  1 drivers
v0x34650a40_0 .var "current_root", 7 0;
v0x34650b20_0 .net "data_in", 15 0, v0x34651610_0;  1 drivers
v0x34650be0_0 .var "data_out", 7 0;
v0x34650cc0_0 .var "dividend", 17 0;
v0x34650df0_0 .var "done", 0 0;
v0x34650eb0_0 .var "iter_count", 3 0;
v0x34650f90_0 .var "radicand_shifted", 15 0;
v0x34651070_0 .var "remainder", 17 0;
v0x34651150_0 .net "rst_n", 0 0, v0x346517f0_0;  1 drivers
v0x34651210_0 .net "start", 0 0, v0x34651890_0;  1 drivers
v0x346512d0_0 .var "state", 1 0;
v0x346513b0_0 .var "trial_subtrahend", 9 0;
E_0x34629360/0 .event negedge, v0x34651150_0;
E_0x34629360/1 .event posedge, v0x34650960_0;
E_0x34629360 .event/or E_0x34629360/0, E_0x34629360/1;
    .scope S_0x34650520;
T_1 ;
    %wait E_0x34629360;
    %load/vec4 v0x34651150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x346512d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x34650be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x34650df0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x34651070_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x34650f90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x34650a40_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x34650eb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x34650df0_0, 0;
    %load/vec4 v0x346512d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x346512d0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x34651210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x34650b20_0;
    %assign/vec4 v0x34650f90_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x34651070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x34650a40_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x34650eb0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x346512d0_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x34650eb0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v0x34651070_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x34650f90_0;
    %parti/s 2, 14, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x34650cc0_0, 0, 18;
    %load/vec4 v0x34650a40_0;
    %concati/vec4 1, 0, 2;
    %store/vec4 v0x346513b0_0, 0, 10;
    %load/vec4 v0x346513b0_0;
    %pad/u 18;
    %load/vec4 v0x34650cc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0x34650cc0_0;
    %load/vec4 v0x346513b0_0;
    %pad/u 18;
    %sub;
    %assign/vec4 v0x34651070_0, 0;
    %load/vec4 v0x34650a40_0;
    %parti/s 7, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x34650a40_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x34650cc0_0;
    %assign/vec4 v0x34651070_0, 0;
    %load/vec4 v0x34650a40_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x34650a40_0, 0;
T_1.12 ;
    %load/vec4 v0x34650f90_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x34650f90_0, 0;
    %load/vec4 v0x34650eb0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x34650eb0_0, 0;
T_1.9 ;
    %load/vec4 v0x34650eb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x346512d0_0, 0;
T_1.13 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x34650a40_0;
    %assign/vec4 v0x34650be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x34650df0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x346512d0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x34631750;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x34651550_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x34651550_0;
    %inv;
    %store/vec4 v0x34651550_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x34631750;
T_3 ;
    %vpi_call 2 39 "$display", "Starting sqrt testbench..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x34651890_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x34651610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x346517f0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x346517f0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x34618eb0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x346183a0_0, 0, 8;
    %fork TD_sqrt_tb.test_value, S_0x34603dd0;
    %join;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x34618eb0_0, 0, 16;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x346183a0_0, 0, 8;
    %fork TD_sqrt_tb.test_value, S_0x34603dd0;
    %join;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x34618eb0_0, 0, 16;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x346183a0_0, 0, 8;
    %fork TD_sqrt_tb.test_value, S_0x34603dd0;
    %join;
    %pushi/vec4 5000, 0, 16;
    %store/vec4 v0x34618eb0_0, 0, 16;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x346183a0_0, 0, 8;
    %fork TD_sqrt_tb.test_value, S_0x34603dd0;
    %join;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x34618eb0_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x346183a0_0, 0, 8;
    %fork TD_sqrt_tb.test_value, S_0x34603dd0;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x34618eb0_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x346183a0_0, 0, 8;
    %fork TD_sqrt_tb.test_value, S_0x34603dd0;
    %join;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0x34618eb0_0, 0, 16;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x346183a0_0, 0, 8;
    %fork TD_sqrt_tb.test_value, S_0x34603dd0;
    %join;
    %vpi_call 2 72 "$display", "All test cases passed!" {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sqrt_tb.v";
    "sqrt.v";
